PORT=3001
OPENWEATHER_API_KEY=37f2106e487d40a6a4c2a574c4c37ef3
MONGO_URI_CRUD=mongodb+srv://vinicius:concolato123@cluster0.qt5y2wg.mongodb.net/garagemDB?retryWrites=true&w=majority&appName=Cluster0
